# RocketMQ -- Alibaba's MQ


### Info:

RocketMQ is a fast, reliable, scalable, easy to use message oriented middleware breeding from alibaba massive messaging business.
 
 
### Usage:

 Select RocketMQ from catalog. 
  
 Click deploy.
 
 RocketMQ can now be accessed over the Rancher network. 
 
